<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux-React Starter Project!</title>
  <link rel="shortcut icon" href="http://facebook.github.io/react/favicon.ico">
</head>
<body>
  <div id="main">ReactJS loading ...</div>
</body>
</html>
